input {
  file {
    path => "/var/log/cowrie/cowrie.json"
    start_position => "beginning"
    codec => json
  }
}

filter {
  mutate {
    remove_field => ["@version", "host"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "cowrie-%{+YYYY.MM.dd}"
  }
}

